w = 10;

difference()
{

difference()
{

linear_extrude(height = 100, convexity = 10, twist = 0)
{
	polygon(points = [[0-w, 0-w], [357+w, 0-w], [451+w, 94], [321+w, 224], [408+w, 311], [321+w, 398], [464+w, 541], [540+w, 617], [446, 711+w], [357-w, 621+w], [0-w, 621+w]]); 
} //A

translate([0,0,+w])
linear_extrude(height = 100+w, convexity = 10, twist = 0)
{
	polygon(points = [[0, 0], [357, 0], [451, 94], [321, 224], [408, 311], [321, 398], [464, 541], [540, 617], [446, 711], [357, 621], [0, 621]]);
}//B
}

linear_extrude(height = 100+2*w, convexity = 10, twist = 0)
{
	polygon(points = [[0-2*w, 0-2*w], [357+2*w, 0-2*w], [451+2*w, 94], [321+2*w, 224], [408+2*w, 311], [321+2*w, 398], [464+2*w, 541], [540+2*w, 617], [446, 711+2*w], [357-2*w, 621+2*w], [0-2*w, 621+2*w]]); 
} //C
